.je-menu{
  position: relative;display: flex;
  &.je-menu-horizontal{
    -webkit-box-orient: horizontal;flex-direction: column;
    .je-submenu{display: inline-block;}
  }
  &.je-menu-vertical{-webkit-box-orient: vertical;flex-direction: column;}
  &.float{
    position:absolute;left:100%;top:-30px;min-width:180px;background-color:#fff;border:1px solid #ddd;border-radius: 4px;padding-left: 0px;
    dd{display: block;}
    dd dl{padding-left: 20px;}
    dd h3{padding-left:6px}
  }


  .je-menu-item{
    width: 100%;
    &:hover{color: #409EFF;}
    .routine{padding: 12px 0;min-height: 20px;cursor: pointer;}
    .active{background-color: #ecf5ff;color: #409EFF;}
  }

  .je-menu-item-group{
    width: 100%;
    .item-group-title {padding: 5px 10px;font-size: 14px;margin-left: 20px;color: #999999; }
  } 
  .je-submenu{display: flex;}
  .je-submenu.vertical{-webkit-box-orient: vertical;flex-direction: column;}
  .je-submenu-title{padding:10px 15px;min-height: 20px;cursor: pointer;display:-webkit-box;display:flex;-webkit-box-align: center;box-align: center;-webkit-box-orient: vertical;box-orient: vertical;align-items:center;}
  .je-submenu-title .je-submenu-caption{-webkit-box-orient: vertical;-webkit-box-pack: center;flex: 1;}
  .je-submenu-title .arrows{transition: all .3s ease;transform: rotate(0);color: #999999;}
  .je-submenu-title .arrows.rotate{transform: rotate(180deg);}
  .je-submenu-content{position: relative;transition: all .3s ease-in-out;}
}